$TTL 86400
@	IN SOA	ankdm.kt.com.  root.kt.com. (
					800	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H )	; minimum
	    NS      ankdm.kt.com.
            A       172.31.41.1
ankdm.kt.com.  IN  A	172.31.41.1

www  IN   CNAME   ankdm.kt.com. 	
